BINDIR = bin
CC = cl
X264_DIR = ../x264_pkg
SUBDIRS = wrapper
BUILDDIR = build
CFLAGS = -Iinclude -I$(X264_DIR)/include /Fo:$(BUILDDIR)\ /c /EHsc /std:c++20 /W3 /O2
LDFLAGS = /DLL wrapper/$(BUILDDIR)/*.obj $(BUILDDIR)/*.obj $(X264_DIR)/lib/libx264.lib
OBJS = plugin.obj uisettings_controller.obj x264_encoder.obj x264_encoder_high.obj x264_encoder_main.obj x264_encoder_h422.obj
TARGET = x264_encoder.dvcp

all: prereq make-subdirs $(OBJS) $(TARGET)

prereq:
	mkdir $(BUILDDIR)
	mkdir $(BINDIR)
		
.cpp.obj:
	$(CC) $(CFLAGS) $*.cpp

$(TARGET):
	link $(LDFLAGS) /OUT:$(BINDIR)/$(TARGET)

clean: clean-subdirs
	rmdir /S /Q $(BUILDDIR)
	rmdir /S /Q $(BINDIR)

make-subdirs:
	cd wrapper
	nmake /f NMakefile
	cd ..

clean-subdirs:
	cd wrapper
	nmake clean /f NMakefile
	cd ..
