BINDIR = bin
CC = cl
SUBDIRS = wrapper
BUILDDIR = build
CFLAGS = -Iinclude -I../x264 /Fo:$(BUILDDIR)\ /c /EHsc /std:c++20 /W3 /O2
LDFLAGS = /DLL wrapper/$(BUILDDIR)/*.obj $(BUILDDIR)/*.obj ../x264/libx264.lib 
TARGET = x264_encoder.dvcp
OBJS = plugin.obj uisettings_controller.obj x264_encoder.obj x264_encoder_high.obj x264_encoder_main.obj x264_encoder_h422.obj

all: prereq make-subdirs $(OBJS) $(TARGET)

prereq:
	mkdir $(BUILDDIR)
	mkdir $(BINDIR)
		
.cpp.obj:
	$(CC) $(CFLAGS) $*.cpp

$(TARGET):
	link $(LDFLAGS) /OUT:$(BINDIR)/$(TARGET)

clean: clean-subdirs
	rmdir /S /Q $(BUILDDIR)
	rmdir /S /Q $(BINDIR)

make-subdirs:
	cd wrapper
	nmake /f NMakefile
	cd ..

clean-subdirs:
	cd wrapper
	nmake clean /f NMakefile
	cd ..
